.coderabbit.yaml (before)
language: ko-KR

early_access: true
reviews:
  auto_review:
    enabled: true
    drafts: false
  review_status: true
  profile: "chill" # assertive, chill, pythonic 중 선택
  request_changes_workflow: false
  high_level_summary: true
  high_level_summary_placeholder: '@coderabbitai 요약'
  auto_title_placeholder: '@coderabbitai'
  collapse_walkthrough: false

chat:
  auto_reply: true

  # 요약 생성
feedback:
  summary: true
  line_comments: true
  general_comments: true

# 제외할 파일 및 폴더
path_filters:
  - "!**/*.md"           # 마크다운 파일 제외
  - "!**/package-lock.json"  # 패키지 락 파일 제외
  - "!**/yarn.lock"      # 얀 락 파일 제외
  - "!**/dist/**"        # 빌드 결과물 제외
  - "!**/build/**"       # 빌드 폴더 제외
  - "!**/node_modules/**" # 노드 모듈 제외
  - "!**/.git/**"        # Git 폴더 제외
  - "!**/*.log"          # 로그 파일 제외
  - "!**/.env*"          # 환경 변수 파일 제외
  - "!**/coverage/**"    # 커버리지 리포트 제외
  - "!**/*.min.js"       # 압축된 JS 파일 제외
  - "!**/*.min.css"      # 압축된 CSS 파일 제외
  - "!**/public/assets/**" # 정적 에셋 제외

# 리뷰 규칙 설정
rules:
  # 보안 관련
  security:
    enabled: true
    level: "high" # low, medium, high

  # 성능 최적화
  performance:
    enabled: true
    level: "medium"

  # 코드 품질
  code_quality:
    enabled: true
    level: "high"

  # 베스트 프랙티스
  best_practices:
    enabled: true
    level: "medium"

  # 버그 탐지
  bug_detection:
    enabled: true
    level: "high"

# 특정 체크 비활성화
disabled_rules:
  - "unused_imports"     # 사용하지 않는 import 체크 비활성화
  - "line_length"        # 라인 길이 체크 비활성화

# 커스텀 프롬프트 설정
prompts:
  review:
    - "한국어로 리뷰를 작성해주세요"
    - "보안 취약점이 있는지 확인해주세요"
    - "성능상 문제가 될 수 있는 부분을 지적해주세요"
    - "코드의 가독성을 개선할 방법을 제안해주세요"
    - "잠재적인 버그나 에러 처리 누락을 찾아주세요"

# 통합 설정
integrations:
  # GitHub 설정
  github:
    # PR 라벨 자동 추가
    auto_label: true
    labels:
      - "coderabbit:reviewed"

    # 리뷰어 자동 할당
    auto_assign_reviewers: false

    # Draft PR 리뷰 여부
    review_drafts: false

# 알림 설정
notifications:
  github_pr_comments: true   # PR 코멘트로 피드백 남김
  github_checks: true        # GitHub Checks에 요약 결과 표시

# 실험적 기능
experimental:
  # AI 코드 제안
  code_suggestions: true

  # 자동 리팩토링 제안
  refactor_suggestions: true

  # 테스트 케이스 제안
  test_suggestions: true

.coderabbit.yaml (after)
language: ko-KR

early_access: true
reviews:
  auto_review:
    enabled: true
    drafts: false
    base_branches:
      - "main"
      - "master"
      - "develop"
  review_status: true
  profile: "chill" # assertive, chill, pythonic 중 선택
  request_changes_workflow: false
  high_level_summary: true
  high_level_summary_placeholder: '@coderabbitai 요약'
  auto_title_placeholder: '@coderabbitai'
  collapse_walkthrough: false

chat:
  auto_reply: true

  # 요약 생성
feedback:
  summary: true
  line_comments: true
  general_comments: true

# 제외할 파일 및 폴더
path_filters:
  - "!**/*.md"           # 마크다운 파일 제외
  - "!**/package-lock.json"  # 패키지 락 파일 제외
  - "!**/yarn.lock"      # 얀 락 파일 제외
  - "!**/dist/**"        # 빌드 결과물 제외
  - "!**/build/**"       # 빌드 폴더 제외
  - "!**/node_modules/**" # 노드 모듈 제외
  - "!**/.git/**"        # Git 폴더 제외
  - "!**/*.log"          # 로그 파일 제외
  - "!**/.env*"          # 환경 변수 파일 제외
  - "!**/coverage/**"    # 커버리지 리포트 제외
  - "!**/*.min.js"       # 압축된 JS 파일 제외
  - "!**/*.min.css"      # 압축된 CSS 파일 제외
  - "!**/public/assets/**" # 정적 에셋 제외

# 리뷰 규칙 설정
rules:
  # 보안 관련
  security:
    enabled: true
    level: "high" # low, medium, high

  # 성능 최적화
  performance:
    enabled: true
    level: "medium"

  # 코드 품질
  code_quality:
    enabled: true
    level: "high"

  # 베스트 프랙티스
  best_practices:
    enabled: true
    level: "medium"

  # 버그 탐지
  bug_detection:
    enabled: true
    level: "high"

# 특정 체크 비활성화
disabled_rules:
  - "unused_imports"     # 사용하지 않는 import 체크 비활성화
  - "line_length"        # 라인 길이 체크 비활성화

# 커스텀 프롬프트 설정
prompts:
  review:
    - "한국어로 리뷰를 작성해주세요"
    - "보안 취약점이 있는지 확인해주세요"
    - "성능상 문제가 될 수 있는 부분을 지적해주세요"
    - "코드의 가독성을 개선할 방법을 제안해주세요"
    - "잠재적인 버그나 에러 처리 누락을 찾아주세요"

# 통합 설정
integrations:
  # GitHub 설정
  github:
    # PR 라벨 자동 추가
    auto_label: true
    labels:
      - "coderabbit:reviewed"

    # 리뷰어 자동 할당
    auto_assign_reviewers: false

    # Draft PR 리뷰 여부
    review_drafts: false

# 알림 설정
notifications:
  github_pr_comments: true   # PR 코멘트로 피드백 남김
  github_checks: true        # GitHub Checks에 요약 결과 표시

# 실험적 기능
experimental:
  # AI 코드 제안
  code_suggestions: true

  # 자동 리팩토링 제안
  refactor_suggestions: true

  # 테스트 케이스 제안
  test_suggestions: true

.coderabbit.yaml (diff)
@@ -5,6 +5,10 @@ reviews:
   auto_review:
     enabled: true
     drafts: false
+    base_branches:
+      - "main"
+      - "master"
+      - "develop"
   review_status: true
   profile: "chill" # assertive, chill, pythonic 중 선택
   request_changes_workflow: false
